.new-main-section, .categories-widget {
  float: none;
  width: 800px;

  background: #fff;
  border: 1px solid #E7E7E7;
  border-radius: 5px;
  padding: 40px 24px;

  padding-left: 48px;
  padding-right: 48px;
}

.content-area {
  display: grid;
  grid-template-columns: minmax(0,1fr) 300px;
  grid-column-gap: 32px;
}

.categories-widget {
  background: #fff;
  border: 1px solid #E7E7E7;
  border-radius: 5px;
  padding: 24px;
}

/* New post form */

.new-post-form {
  display: grid;
  font-size: 20px;
  gap: 20px;
}

.new-main-section h1 {
  font-size: 25px;
  font-weight: 700;
}

.new-post-title {
  height: 35px;
}

.new-post-textarea {
  height: 400px;
  resize: none; 
}

.new-post-textarea, .new-post-title {
  padding: 5px;
  color: #383838;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.new-post-picture {
  display: grid;
  gap: 20px;
  width: fit-content;
}

.new-post-add-picture-old {
  opacity: 0;
  width: 0.5px;
  float: left;
  position: relative;
  left: 83px;
}

.new-post-pictre-button {
  display: flex;
}

.new-post-pictre-button label {
  align-self: center;
  margin-left: 20px;
}

.new-post-submit {
  width: 200px;
  justify-self: center;
  margin-top: 50px;  
}

/* New post categories */

.categories-widget {
  width: 300px;
}

.categories-widget h1 {
  font-size: 25px;
  font-weight: 700;
}